{
  "name": "instagram-accounts-handling",
  "version": "1.0.0",
  "description": "Multi-proxy Instagram automation with Playwright",
  "main": "src/main.js",  "scripts": {
    "start": "node src/main.js",
    "install-browsers": "npx playwright install",
    "test-proxy": "node src/test-proxy-chain.js",
    "test-instagram": "node src/instagram-automation.js"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "playwright-extra": "^4.3.6",
    "proxy-chain": "^2.5.9"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "playwright",
    "proxy",
    "socks5",
    "automation",
    "instagram"
  ],
  "author": "",
  "license": "MIT"
}
